<!doctype html>
<html lang="en" class="alina-html">
<p class="block-sticky">
    <a href="file:///C:/projects/web-devs-2020-04/index.html">Back to home page</a>
</p>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alina`s page</title>
    <link rel="stylesheet" href="css/Alina.css">
</head>
<body class="alina-body">
<p>
<h1 class="alina-header">Alina Rudchenko</h1>
</p>
<!--<button class="alina-hover-button" onmouseover="this.style.colour = `red`">Push</></button>
-->
<button class="alina-hover-button" onmouseover="alert(`Hi`)">Push</button>
<button class="alina-hover-button" onmouseover="alert(`Oh no`)">Better push HERE</button>

<script>
    //const ShowAlert = () => {
       // alert(`This is function`);
    }
</script>-->


<!--<div>
    <button class="alina-hover-button" onclick="displayModal()">PUSH HERE</button>
</div>
<script>
    const  = () => {
        displayModal(`This is modal window`)
    }
</script>-->

<!-- Trigger/Open The Modal -->

<button id="myBtn">Modal button</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>This is a very new modal window</p>
    </div>
</div>

<!--<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target === modal) {
    modal.style.display = "none";
  }
}
</script>-->


<p class="alina-main-text">Hello world! My name is Alina and I'm 29 years old. I am journalist, who are passionate about human rights and I teach students.
    My passion is to travel the world and I am in love with mountains. I have two cool dogs, which were rescued from the street.
    I support #adoptdontshop movement to save stray animals.</p>
<p class="alina-work">I work at a university. I teach journalism and do science. Also I write articles and love to do it.</p>
<div class="alina-hobbies">My hobbies:</div>
<div class="alina-flex-container-hobbies">
<div class="alina-gallery-wrapper">
<div class="alina-wrapper">
    <img class="img-hobbies" img src="images/Alina/mountains.png" alt="can`t display" height="300px" width="300px" class="image-wrap">
        <p class="alina-text-block">mountains</p>
</div>
<div class="alina-wrapper">
    <img class="img-hobbies" img src="images/Alina/dogs.png" alt="can`t display" height="300px" width="300px" class="image-wrap">
        <p class="alina-text-block">dogs</p>
</div>
<div class="alina-wrapper">
    <img class="img-hobbies" img src="images/Alina/fest.png" alt="can`t display" height="300px" width="300px" class="image-wrap">
    <p class="alina-text-block">music fests</p>
</div>
</div>
</div>
<p>
<h3 class="alina-lists">
    <em>My good features:</h3>
</p>
<p>
    <h4>
    <ol>
        <li>curiosity</li>
        <li>sociability</li>
        <li>cheerfulness</li>
        </em>
        </h4>
    </ol>
<p>
<h3 class="alina-lists"><em>My weak features:</h3>
</p>
<p>
<h4>
<p>
    <h4>
    <ul>
        <li>non-punctual</li>
        <li>procrastination</li>
        <li>perfectionism</li>
</em>
</h4>
    </ul>
<p>
<h3>Visit my <a href="https://www.facebook.com/alina.rudchenko.7">Fb page</h3>
</a>
<div class="alina-flex-container-albums">
<div class="alina-gallery-wrapper">
        <div class="alina-wrapper-albums">
        <img class="img-hobbies" src="images/Alina/1989af43c40abf956f111aac19407aa1.jpg" alt="can`t display" height="200px" width="200px">
            <p class="alina-text-block-albums">albums</p>
        </div>
        <div class="alina-wrapper-albums">
        <img class="img-hobbies" src="images/Alina/6060739_0.jpg" alt="can`t display" height="200px" width="200px">
            <p class="alina-text-block-albums">albums</p>
        </div>
        <div class="alina-wrapper-albums">
        <img class="img-hobbies" src="images/Alina/cover_24235742009.jpg" alt="can`t display" height="200px" width="200px">
            <p class="alina-text-block-albums">albums</p>
        </div>
    </div>
</div>
<div class="alina-flex-container-books">
    <div class="alina-gallery-wrapper">
        <img class="img-hobbies" src="images/Alina/158792.jpg" alt="can`t display" height="500px" width="300px"></src>
        <img class="img-hobbies" src="images/Alina/8a9f29ae248a5a40e60b265669e2c34e.jpg" alt="can`t display" height="500px" width="300px"></src>
        <img class="img-hobbies" src="images/Alina/98981_3.jpg" alt="can`t display" height="500px" width="300px"></src>
    </div>
    </div>
</div>

<!--<div class="alina-block-animation">Keep calm</div>-->
<!--<div class="parent">
    </div>
</div>
<div class="parent">
    <div class="absolute child-0"> child-0</div>
    <div class="absolute child-1"> child-1</div>
    <div class="absolute child-2"> child-2</div>
</div>
<div class="alina-block">
    Have a nice day!
</div>
</div>-->

<!--<div class="alina-flex-container-smile">
    <div>
        <img class="alina-smile-wrapper" src="images/Alina/hotpng.com.png" alt="can`t display" height="150px" width="150px">
    </div>
    <div>
        <img class="alina-smile-wrapper" src="images/Alina/kisspng-iphone-emoji-apple-ios-11-emojis-5abe1fe3bbe4f9.0061549515224094437696.png" alt="can`t display" height="150px" width="150px">
    </div>-->

        <!--<div class="alina-hover-image-wrapper">
        <img class="img-smile" src="images/Alina/kisspng-emojipedia-ok-hand-meaning-hand-emoji-5abe9b6ab020b5.5963781415224410667214.png" alt="can`t display" height="150px" width="150px">
        </div>

</div>-->

<div class="alina-run-line">Don`t forget to be the way you are (c) Placebo</div>
</div>
    <!--<div class="alina-block">Have a nice day!</div>-->
</h3>
</p>

<div id="people-list" class="alina-container">
    <div class="alina-person">
        <h1>Alina</h1>
        <h3>Age: 29</h3>
        <p>Salary: 1212</p>
    </div>
</div>

<script>
    const name = `Alina`;
    const peopleList = document.getElementById(`people-list`);
    peopleList.innerHTML = `<h1>${name}</h1><h3>${age}</h3><p>${salary}</p>`;
</script>


<script>
    let myName = `Abrakadabra`;
    console.log(`My name is`, myName);
</script>





<script src="Alina.js"></script>
</body>
</html>


<!--<script>
    let one = (`*********         ***          *         *`);
    console.log (one)
    let two = (`*       *       *      *      ***       * *`);
    console.log (two)
    let thr = (`*       *     *          *   *****     *   *`);
    console.log (thr)
    let fou = (`*       *     *          *     *      *     *`);
    console.log (fou)
    let fiv = (`*       *     *          *     *     *       *`);
    console.log (fiv)
    let six = (`*       *     *          *     *      *     *`);
    console.log (six)
    let sev = (`*       *     *          *     *       *   *`);
    console.log (sev)
    let eig = (`*       *       *      *       *        * *`);
    console.log (eig)
    let nin = (`*********         ***          *         *`);
    console.log (nin)
</script>

<script>
    let figure = ({ 1:`*********`, 2:`*       *`, 3: `*       *`, 4: `*       *`, 5: `*       *`, 6: `*       *`, 7: `*       *`, 8: `*       *`, 9: `*********` });
    console.log (figure)
    let circle = ({ 1: `    ***     `, 2:`  *      *  `, 3:`*          *`, 4:`*          *`, 5:`*          *`, 6:`*          *`, 7:`*          *`, 8: `  *      *  `, 9: `    ***     `});
    console.log (circle)
    let  arrow = ({ 1: `  *  `, 2:` *** `, 3:`*****`, 4:`  *  `, 5:`  *  `, 6:`  *  `, 7:`  *  `, 8: `  *  `, 9: `  *  `});
    console.log (arrow)
    let  rhombus = ({ 1: `    *`, 2:`   * *`, 3:`  *   *`, 4:` *     *`, 5:`*       *`, 6:` *     *`, 7:`  *   *`, 8: `   * *`, 9: `    *`});
    console.log (rhombus)
   </script>-->

<script>
    let alina = {name: `Alina`, pets: 2};

    let pets = alina.pets

    if (pets > 2) {
        console.log (`Alina has a zoo`)
    } else if (pets === 2) {
        console.log (`Alina has two nice doggos`)
    }
</script>

<script>
    let somebody = {name:`Alina`, age: 223};

    let age = somebody.age

    if (age > 221) {
        console.log (`Alina, enough, keep calm`)
    } else if (age === 221) {
        console.log (`Alina, you are nice`)
    } else {
        console.log (`Norm`)
    }
</script>

<!--<script>
    let weight = {BMI: 22.5};

    let BMI = weight.BMI

    if (BMI < 18.5) {
        console.log (`Underweight`)
    } else if (BMI >= 18.5 && BMI <= 24.9 ) {
        console.log (`Normal`)
    } else if (BMI >= 25 && BMI <= 29.9) {
        console.log (`Overveight`)
    } else if (BMI >= 30) {
        console.log (`Obese`)
    }
</script>-->

<!--<script>
    let person = {weight: 60, height: 1.64};

    let BMI = person.weight / (person.height * person.height)

    if (BMI < 18.5) {
        console.log (`Underweight`, BMI)
    } else if (BMI >= 18.5 && BMI <= 24.9 ) {
        console.log (`Normal`, BMI)
    } else if (BMI >= 25 && BMI <= 29.9) {
        console.log (`Overveight`, BMI)
    } else if (BMI >= 30) {
        console.log (`Obese`, BMI)
    }
</script>-->

<script>
    const design = `blue`;
    console.log(design);
    design = `red`
    console.log(design)
    </script>

<script>
    let now = new Date();

    console.log (`now`, now);

    let today = now.getDate();

    switch (today) {
        case 0:
        console.log(`Sunday`)
        break;
        case 1:
        console.log(`Monday`)
        break;
        case 2:
        console.log(`Tuesday`)
        break;
        case 3:
        console.log(`Wednesday`)
        break;
        default:
        console.log(`Another good day`)
    }
    </script>


<script>
    let person = {weight: 55, height: 1.64};

    let BMI = person.weight / (person.height * person.height)

    switch (true) {
        case BMI >= 30:
            console.log(`Obese`, BMI)
            break;
        case BMI >= 25:
            console.log(`Overveight`, BMI)
            break;
        case BMI >= 18.5:
            console.log(`Normal`, BMI)
            break;
        case BMI < 18.5:
            console.log(`Underweight`, BMI)
            break;
        default:
            console.log(`You are alien`)
    }
</script>

<script>
    let number = 5

    let result = number % 2

    switch (true) {
        case result === 1:
            console.log(`This number is odd`)
            break;
        default:
            console.log(`This number is even`)
    }
</script>

<script>
    for (let counter = 1; counter <= 5; counter++) {
        console.log(counter)
    }
</script>

<!--<script>
    for (let i = 0; i < 4; i++) {
        let row = ''
        for (let j = 0; j < 10; j++) {
            row += '*'
        }
        console.log(row *)
        console.log('\n')
    }
</script>-->

<script>
    let people = [
        {
            name: `Bob`,
            age: 23,
            salary: 900
        },
        {
            name: `Anton`,
            age: 24,
            salary: 1000
        },
        {
            name: `Artem`,
            age: 27,
            salary: 1100
        },
        {
            name: `Alina`,
            age: 29,
            salary: 1000
        },
        {
            name: `Oleksandr`,
            age: 19,
            salary: 1000
        }
    ]

    for (let i = 0; i < people.length; i++) {
        if (people[i].age > 22) {
            console.log(people[i].name, people[i].age, i)
        }
    }
</script>

<script>
    for (let i = 0; i < 10; i++) {
        if (i % 2)
    }
</script>


<!--<script>
    const makeFullName = function (a,b) {
        return a + ` ` + b
    }

    let fullName = makeFullName(`Alina`, `Rudchenko`)
    console.log(`full name is`, fullName)
</script>-->

<script>
    let fullName = [`Alina`, `Serhiivna`, `Rudchenko`]

    const getFullName = function(myFullName, separator) {
        return fullName.join(separator)
    }

    console.log(getFullName(fullName, `|`))
    console.log(getFullName(fullName, `♥`))
</script>

<script>
    let massiveNames = [`Serhii`, `Anastasija`, `Katya`, `Inna`, `Svitlana`, `Kostiantyn`]

    const getNamesList = function(myCollegues, separator) {
        return massiveNames.join(separator)
    }

    console.log(getNamesList(massiveNames, `|`))
    console.log(getNamesList(massiveNames, `♥`))
</script>

<script>
    const joinArray = (array, separator) => {
        return array.join(separator)
    }

    console.log(joinArray([`Alina`, `Serhiivna`, `Rudchenko`], `~`))
</script>

<script>
    const ShowAlert = () => {
        alert(`This is function`)
    }
</script>

<!--<script>
//let targetClass = window.document.getElementsByClassName(`alina-hover-button`);
//console.log(targetClass)
</script>-->

<script>
    let targetClass = window.document.getElementsByClassName(`alina-hover-button`);
    for (i = 0; i<targetClass.length; i++) {
    console.log(targetClass.length[i].innerHTML);
    }
<script>

<!--<script>
   // let sum = (100 * 100);
   // console.log (sum);
</script>-->
//let innerText = targetSpan
//let targetSpan = window.document.getElementsByTagName(`span`)
<!--<script>
    let alina = ({name: `Alina`, age: `29`, hobbies: [`reading`, `fun`, `hiking`]}
    console.log (alina)
</script>-->




