<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The HTML5 Kate</title>
    <meta name="description" content="The HTML5 Kate">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <h1>Anatolii</h1>
</body>
</html>