<!DOCTYPE html>
<html lang="en" class="artem-html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artem Filonov</title>
    <link rel="stylesheet" href="css/artem.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
</head>
<body class="artem-page">
        <div class="artem-header-navigation">
            <div class="artem-header-item"><a href="#home">
                <img class="artem-header-logo" src="images/artem/logo.png"></a>
            </div>
            <div class="artem-header-item"><a href="#">
                <img class="artem-header-button" src="images/artem/about.png"></a></div>
            <div class="artem-header-item"><a href="#">
                <img class="artem-header-button" src="images/artem/work.png"></a></div>
            <div class="artem-header-item"><a href="#">
                <img class="artem-header-button" src="images/artem/contacts.png"></a></div>
            <div class="artem-header-item"><a href="#">
                <img class="artem-header-button" src="images/artem/etc....png"></a></div>
        </div>
    <br>
        <div id="target-id">Target</div>
    <br>
    <div class="artem-content">
        <div class="artem-bio-title">
            <img src="images/artem/Filonov.png">
        </div>
        <div class="artem-cloud-wrapper">
            <img class="artem-cloud-one" src="images/artem/cloud.png">
            <img class="artem-cloud-two" src="images/artem/cloud2.png">
            <img class="artem-plane" src="images/artem/plane.png">
        </div>
        <div class="artem-bio-picture">
            <p class="artem-bio-subtitle">This is my very first website!</p>
            <img class="artem-bio-img" src="images/artem/biopic.png" alt="bio picture">
        </div>
        <div class="artem-bio-description">
        <p><span>Actually over here the space to describe my skills and my achievements. But I have nothing to tell about myself so far. So only one thing left that I can leave here. I know that I am the one that has to walk through that door, so teach me to see sensei.</span></p>
        </div>
            <div class="artem-work-column">
                <h2><span>What helps me working better.</span></h2>
                <div class="artem-work-gallery">
                    <figure class="artem-work-pics">
                        <p class="artem-pics-title">Free images</p>
                        <a href="https://pixabay.com/"><img class="artem-gallery-img" src="images/artem/gallery1.png"></a>
                    </figure>
                    <figure class="artem-work-pics">
                     <p class="artem-pics-title">Text generator</p>
                     <a href="https://maketext.io/"><img class="artem-gallery-img" src="images/artem/gallery2.png"></a>
                    </figure>
                </div>
            </div>
                <hr>
    </div>
    <div class="artem-gif-wrapper">
        <p class="artem-gallery-title">There's a difference between knowing the path and walking the path.</p>
        <div class="artem-gif-gallery">
                <div class="artem-left-gifbox">
                    <img class="artem-left-gif" src="images/artem/gif1.gif">
                <div class="artem-left-picbox">
                    <img class="artem-left-pic" src="images/artem/pic1.png">
                </div>
                </div>
                <div class="artem-right-gifbox">
                    <img class="artem-right-gif" src="images/artem/gif2.gif">
                <div class="artem-right-picbox">
                    <img class="artem-right-pic" src="images/artem/pic2.png">
                </div>
                </div>
        </div>
        <section class="artem-arrow-up">
            <a href="#"><img class="artem-arrow-img" src="images/artem/arrow-up.png"></a>
        </section>
    </div>

    <div class="artem-bmi-box-wrapper">
        <h2 class="artem-bmi-box-title">Check you Body Mass Index (BMI)</h2>
        <input class="artem-bmi-input" class="artem-bmi-name-field" type="text" id="name" autocomplete="off" placeholder="Name">
        <input class="artem-bmi-input" class="artem-bmi-height-field" type="text" id="height" autocomplete="off" placeholder="Height (cm)">
        <input class="artem-bmi-input" class="artem-bmi-weight-field" type="text" id="weight" autocomplete="off" placeholder="Weight (kg)">
        <button class="artem-bmi-submit" onclick="BMI()" id="btn">Let's check</button>
    <div class="artem-bmi-result">
        <p id="result"></p>
    </div>
    </div>
<script>
    function BMI() {
        let name = document.getElementById("name").value;
        let height = document.getElementById("height").value;
        let weight = document.getElementById("weight").value;
        let bmi = weight / (height/100 * height/100);
        bmi = bmi.toFixed(1);

        if (BMI >= 30) {
            document.getElementById("result").innerHTML = "Oh, you little cake-eater. " + name + ', ' + "stop thinking about McDonalds for a second, because your BMI is " + bmi + " already!";
        } else if (bmi >= 25) {
            document.getElementById("result").innerHTML = name + ", you need to eat less delicious cakes, because soon you will be one of them. " + "Your BMI is " + bmi;
        } else if (bmi >= 18.5) {
            document.getElementById("result").innerHTML = "Oh yeah, " + name + '. ' + "Don't worry, you are perfect! Your BMI is " + bmi;
        } else {
            document.getElementById("result").innerHTML = "Hello " + name + '. ' + "You skinny ass, don't die right now. Eat something, because your BMI is " + bmi;
        }
    }
</script>
        <button  onmouseover=console.log("over") onmouseout=console.log("out") onclick="this.innerHTML = 'hello!'">Click here!!!</button>
        <script>
            const showAlert = () => {
                alert("Hello Anatol");
            }
            </script>
<div class="artem-shmartem">Hello Hello</div>
<div class="artem-shmartem">second time hello</div>
<script src="artem-js.js">

</script>
<div class="margin-bottom"></div>
</body>
</html>