<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main page</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/artem-main-page.css">
</head>
<body class="artem-main-page">
<div class="artem-header">
    <img src="images/artem/iconf.svg">
</div>
<div class="artem-greeting-wrapper">
    <span class="artem-greeting-first-text">Welcome to</span>
    <span class="artem-greeting-second-text">Main page</span>

</div>

</body>
</html>