<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>
<body>
<h1>JavaScript lessons</h1>
<script>

    let text = [
        '*********         ***           *          *     ',
        '*       *       *     *        ***        * *    ',
        '*       *      *       *      *****      *   *   ',
        '*       *      *       *        *       *     *  ',
        '*       *      *       *        *      *       * ',
        '*       *      *       *        *       *     *  ',
        '*       *      *       *        *        *   *   ',
        '*       *       *     *         *         * *    ',
        '*********         ***           *          *     ',
    ]
    let hometask = text.join('\n')
    console.log(hometask)
</script>

<script>
    let artem = {name: 'Artem', age: '22', male: true, pets: ['Homer', 'Maila','laptop']};
    console.log(artem);
    let age = artem.age
    if (age > 30 ) {
        console.log('you are amazing')
    } else if (age > 25) {
        console.log('okay')
    } else {
        console.log ('you are not okay')
    }
</script>

<script>
    let person = {weight: 80, height: 180};
    let bmi = person.weight / (person.height/100 * person.height/100);
    switch (true) {
        case bmi < 18.5:
            console.log('bad');
            break;
        case bmi >= 18.5 && bmi <= 24.9:
            console.log('better');
            break;
        case bmi >= 25 && bmi <= 29.9:
            console.log('perfect');
            break;
        case bmi > 30:
            console.log('impossible');
            break;
        default:
            console.log('not okay');
    }
</script>

<script>
    let number = 18;
    let result = number % 2;
    if (result === 0) {
        console.log('odd')
    } else {
        console.log('even')
    }

    const io = 'this is io';
    console.log(io);
    // const io = 40;

    let now = new Date;
    console.log(now);

    if (now.getDay() === 0) {
        console.log('Sunday');
    } else if (now.getDay() === 1) {
        console.log('Monday');
    } else if (now.getDay() === 2) {
        console.log('Tuesday');
    } else if (now.getDay() === 3) {
        console.log('Wednesday');
    } else if (now.getDay() === 4) {
        console.log('Thursday');
    } else if (now.getDay() === 5) {
        console.log('Friday');
    } else if (now.getDay() === 6) {
        console.log('Saturday');
    }
console.log ('======');

    let today = now.getDay();

    switch (today) {
        case 0:
            console.log('Sunday');
            break;
        case 1:
            console.log('Monday');
            break;
        case 2:
            console.log('Tuesday');
            break;
        case 3:
            console.log('Wednesday');
            break;
        case 4:
            console.log('Thursday');
            break;
        case 5:
            console.log('Friday');
        default:
            console.log('the day wasn\'t found');
    }
</script>
<script>

    for (let i = 1; i <= 10; i = i + 1) {
        console.log(i);
    }

    let people = [
        {
            name: 'Bob',
            age: 23,
            salary: 900,
            sayName: function() {
                return this.name
            }
        },
        {
            name: 'Anton',
            age: 29,
            salary: 1200,
            sayName: function() {
                return this.name
            }
        },
        {
            name: 'Artem',
            age: 28,
            salary: 1500,
            sayName: function() {
                return this.name

            }
        }
    ]

    console.log('Hello, I am ', people[0].sayName())
    console.log('Hello, I am ', people[1].sayName())
    console.log('Hello, I am ', people[2].sayName())




    for (let i = 0; i < people.length; i++) {
        if (people[i].salary > 1300) {
        console.log('he is rich');
        break
        }
    }

    for (let i = 1; i < 10; i++) {
        if (i % 2) {
            continue
        }
    console.log(i)
    }

    for (let i = 5; i < 100; i++) {
        if (!(i % 2)) {
            console.log();
        } else if (i > 50) {
            break;
        }
    }

    let nume = 5
    count = nume % 2;
    switch (count) {
        case 1:
            console.log('this is odd')
            break;
            default:
                console.log('the number is even')
    }

    let real = 21;
        if (real % 2 === 0) {
            console.log('easy task my boy')
        } else if (real % 2 != 0) {
            console.log('not today');
        }
</script>
<script>
    for (let i = 1; i <= 10; i++) {
        console.log(i)
    }
console.log('======');
    for (let i = 100; i <=1000; i += 100) {
        console.log(i * 2);
    }
</script>


<!--<script>-->
<!--    for (let i = 0; i <= 10; i++) {-->
<!--        let row = ''-->
<!--        for (let j = 0; j <= i; j++) {-->
<!--            row += '*'-->
<!--        }-->
<!--        console.log(row + '\n');-->
<!--    }-->
<!--        console.log('======');-->

<!--    for (let i = 10; i >= 0; i&#45;&#45;) {-->
<!--        let row = ''-->
<!--        for (let j = 0; j <= i; j++) {-->
<!--            row += '*'-->
<!--        }-->
<!--        console.log(row + '\n');-->
<!--    }-->
<!--    console.log('======');-->

<!--    for (let i = 0; i < 10; i++) {-->
<!--        let row = ''-->
<!--        for (let j = 0; j < 10; j + 2) {-->
<!--            row += '*'-->
<!--        }-->
<!--        console.log(row)-->
<!--        console.log('\n')-->
<!--    }-->
<!--// </script> -->

<script>
    // function printTriangle(symbol) {
    //     let row = symbol
    //
    //     for(let i = 0; i < 10; i++) {
    //         row = row + symbol
    //         console.log(row + '\n')
    //     }
    // }
    // printTriangle('*')
    //
    // printTriangle('#')
    //
    // printTriangle('&')
</script>



<script>
    // це є function declaration ->>>
    function writeName(name) {
        console.log(name)
    }
    writeName('Artem');
    writeName('Not Artem');

</script>

<script>
    // це є function expression ->>>
       const printSurname = function(surname) {
           console.log(surname)
       }
       printSurname('Filonov')

       printSurname('Filatov')

       printSurname('Filipontik')
    console.log('=======')
</script>

<script>

    // Obsolete code
       (function() {
           console.log('hello  from nowhere!')
       })();

</script>

<script>
    const printName = function(name) {
        return(name)
    }

    let name = printName('Artem')

    console.log(name, 'name')

    const someNumbers = function(a, b) {
        return a + b
    }

    let sum = someNumbers(7, 6)

    console.log(sum, 'sum')


    // const getFullName = function(a, b) {
    //     return a + ' ' + b
    // }
    // let fullName = getFullName('Artem', 'Filonov')
    //
    // console.log(fullName, 'full name')


    // let thisNow = new Date().toLocaleTimeString()
    //
    //     const getFullTime = function() {
    //     return thisNow
    // }
    // console.log(getFullTime())

    // let fullName = ['Artem', 'Filonov', 'Ihorovych']
    //
    // const getFullName = function(namesList, separator) {
    //     return namesList.join(separator)
    // }
    // console.log(getFullName(fullName, '----'))
    // console.log(getFullName(fullName, '|||||'))

    let fullAdress = ['Kosmonavtiv', 79, 6]
    let fullName = ['Artem', 'Filonov', 'Ihorovych']

    const joinArrayBySeparator = (namesList, separator) => {
        return namesList.join(separator)
    }
    console.log(joinArrayBySeparator(fullAdress, '/'))
    console.log(joinArrayBySeparator(fullName, '|||||'))


</script>
</body>
</html>