<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>HELENA KROHMAL</title>
    <link rel="stylesheet" href="css/Helena.css">
</head>
<<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="helen-close-btn" onclick="closeNav()">&times;</a>
    <div class="helen-wrapper">
        <img class="helen-image" src="images/Helena/flower.png" alt="can't display" height="300px" weight="350px">
    </div>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer;color: darkorange" onclick="openNav()">☰ </span>
<body class="helena-background-image"></body> >
<h1 class="helena-header">Helena Krohmal</h1>
<p class="helena-site" ><a href="index.html" target>Cool developers site</a></p>
<h1 class="helena-title">Helena Krohmal</h1>
<p class="helena-story"><em> Hello!!! My name is Helena Krohmal. I am a lawyer.  I am not afraid to share my opinions and speak my truth</em><p>
<div class="helena-block">Some truly expressions about lawyers:<br>The minute you read something you can’t understand, you can almost be sure it was drawn up by a lawyer.<br>
    If there were no bad people, there would be no good lawyers.<br>Lawyers are men who hire out their words and anger.</div>
<span  class="helena-span" > COOL LAWYER </span>
<table class="helena-skills">
    <tbody>
    <tr class="helena-list">
        <th class="helena-th"> My strong sides</th>
        <th class="helena-th">My weak sides</th>
    </tr>
    <tr class="helena-list">
        <td class="helena-td">kindness</td>
        <td class="helena-td">Strong willed</td>
    </tr>
    <tr class="helena-list">
        <td class="helena-td">compassion</td>
        <td class="helena-td">hard-working</td>
    </tr>
    <tr class="helena-list">
        <td class="helena-td">generosity</td>
        <td class="helena-td">dont like pressure</td>
    </tr>
    </tbody>
</table>
<p class="helena-center-img"> This picture shows all sides of my character </p>
<div class="helena-wrapper">
    <img  src="images/Helena/helena.png" width="500" height="500" alt="My foto">
    <p class="helena-text-block"> HELENA </p>
</div>
<div class="helena-information-block"> I work in the Vinnytsia City Council as a lawyer</div>
<div class="helena-poster">
    <div class="helena-main-responsibilities">Participation in court sessions. <br> Legal examination of documents.<br>Consideration of citizens'appeals</div>
    <a href="#">My main responsibilities</a>
</div>
<p class="helena-text-about-video"><strong> It is my favourite video!!!</strong></p>
<p class="helena-center-video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TmyaIeeWZPM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div >
        <div class="helena-gallery-wrapper">
<p class="helena-panda-gallery"><strong>Cute pandas</strong></p>
<img class="helena-gallery" alt="panda" src=images/Helena/sleeping%20panda.png>
<img class="helena-gallery" alt="panda" src=images/Helena/little%20panda.png >
<img class="helena-gallery" alt="panda" src=images/Helena/eating%20panda.jpg>
</div>
<div class="line"><span>If we desire respect for the law, we must first make the law respectable.If you must break the law, do it to seize power: in all other cases observe it. </span></div>
<div class="earth"></div>
<div class="helena-countries-gallery">
    <p class="helena-countries-gallery-title"> Dream countries </p>
    <div class="helena-countries-gallery-wrapper">
        <h2 class="helena-countries-gallery-text">Scotland </h2>
        <img class="countries-gallery" src="images/Helena/scotland.png"  alt="Scotland">
    </div>
    <div class="helena-countries-gallery-wrapper">
        <h2 class="helena-countries-gallery-text">Canada</h2>
        <img class="countries-gallery" src="images/Helena/canada.png"  alt="Canada">
    </div>
    <div class="helena-countries-gallery-wrapper">
        <h2 class="helena-countries-gallery-text">Norway</h2>
        <img class="countries-gallery" src="images/Helena/norway.png"  alt="Norway">
    </div>
    <div class="helena-animals-img">
        <p class="helena-animals-img-title"> Very often they are better than people </p>
        <div class="helena-animals-img-wrapper">
            <h2 class="helena-animals-img-text">Gorilla</h2>
            <img class="animals-img" src="images/Helena/gorilla.png" alt="gorilla">
        </div>
        <div class="helena-animals-img-wrapper">
            <h2 class="helena-animals-img-text">Leopard</h2>
            <img class="animals-img" src="images/Helena/leopard.png" alt="leopard">
        </div>
        <div class="helena-animals-img-wrapper">
            <h2 class="helena-animals-img-text">Dolphin</h2>
            <img class="animals-img" src="images/Helena/dolphin.png" alt="dolphin">
        </div>
    </div>
    <div class="flex-container">
        <div>three</div>
        <div>Two</div>
        <div>one</div>
    </div>
</div>
<button class="hover-button">PUSH</button>
<div class="stage">
    <div class="circle">Hello</div>
    <div class="circle"></div>
    <div class="container">

        <div id="people-list"></div>
        <div id="animal-list"></div>
    </div>
 <script src="helena.Script.js"></script>
<div id="target">Target</div>
<div id="main"></div>

</html>
