<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Web developers 2020</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The HTML5 Kate">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

<h1 class="main-title" style="text-align: center;">Class developers</h1>

<div class="string-bg">
    <p class="animate">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, reiciendis?</p>
</div>

<br>
<br>

<div class="container">

    <div id="people-list"></div>
    <div id="animal-list"></div>

</div>

<ul>
    <li><a href="Helena.html">Helena</a></li>
    <li><a href="Kate.html">Kate</a></li>
    <li><a href="Liuda.html">Liuda</a></li>
    <li><a href="Nikita.html">Nikita</a></li>
    <li><a href="oleg.html">Oleg</a></li>
    <li><a href="Oleksandr.html">Oleksandr</a></li>
    <li><a href="olha.html">Olha</a></li>
    <li><a href="valerie.html">Valerie</a></li>
    <li><a href="Alina.html">Alina</a></li>
    <li><a href="Artem.html">Artem</a></li>
</ul>

<br>
<br>

<button class="click-me-btn" onmouseover="countHovers()">Count hovers!</button>
<button class="click-me-btn" onclick="this.innerHTML = 'bla'">Click me!</button>

<!--<div class="gallery-big">-->
<!--    <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Welchcorgipembroke.JPG" alt="">-->
<!--    <img class="image" src="https://cdn1-www.dogtime.com/assets/uploads/gallery/pembroke-welsh-corgi-dog-breed-pictures/prance-8.jpg" alt="">-->
<!--    <div class="item-wrapper">-->
<!--        <img class="image"-->
<!--             src="https://www.rover.com/blog/wp-content/uploads/2019/01/6342530545_45ec8696c8_b-960x540.jpg" alt="">-->

<!--        <button class="item-wrapper-button">Cool button</button>-->
<!--    </div>-->
<!--</div>-->

    <script src="index.js"></script>
</body>
</html>
