<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kate</title>
    <link rel="stylesheet" href="css/Kate.css">
    <link rel="stylesheet" href="css/kate-media-query.css">
</head>

<body class="kate-container">

<div id="mySidenav" class="kate-sidenav">
    <div class="kate-sidebar-image">
        <img class="corgi-sidebar" src="images/Kate-images/corgi-sidebar.jpg" alt="can't display">
    </div>
    <ul class="kate-sidebar-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div id="main" class="kate-main-content">
    <div class="kate-sidebar-button-open " id="open-button" onclick="openNav()">
        <div class="kate-button-style"></div>
        <div class="kate-button-style"></div>
        <div class="kate-button-style"></div>
    </div>
    <div class="kate-sidebar-button-close" id="close-button" onclick="closeNav()">
        <div class="kate-button-style"></div>
        <div class="kate-button-style"></div>
        <div class="kate-button-style"></div>
    </div>

<div id="myModal" class="kate-modal">
    <div class="kate-modal-content">
        <div class="kate-close-modal">&times;</div>
            <p class="kate-open-modal">Choose our <s>destiny</s> corgi</p>
                <div class="kate-pembroke-block">
                    <img class="kate-modal-image-pembroke" src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/14112506/Pembroke-Welsh-Corgi-standing-outdoors-in-the-fall.jpg" alt="corgi">
                        <p class="kate-modal-text-pembroke">The Pembroke Welsh corgi</p>
                </div>
                <div class="kate-cardigan-block">
                    <img class="kate-modal-image-cardigan" src="https://vetstreet.brightspotcdn.com/dims4/default/a5d2248/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F64%2Fa6%2Fc7c25eff487aa2e3f9fb5df002e9%2FCorgi-Cardigan-AP-1QQR6A-645sm12714.jpg" alt="corgi">
                        <p class="kate-modal-text-cardigan">The Cardigan Welsh corgi</p>
                </div>
    </div>
</div>

<p class="kate-homepage">
    <a href="index.html">Homepage</a>
</p>

<h1 class="kate-title">Kateryna Volchasta</h1>

<div class="kate-string-bg">
    <p class="kate-string">BRKNG: Corgis are still cute.</p>
</div>

<!--<div class="container">-->

<!--        <div id="people-list"></div>-->
<!--        <div id="animal-list"></div>-->

<!--</div>-->

<button id="button" class="kate-button">To get more information about corgi, click here</button>

<!--<div id="people-list" class="container"></div>-->

<div id="tableware-list" class="kate-tableware-container"></div>

<p class="kate-info">Hello! My name is <strong>Katya</strong>. I am 26 years old. My favorite activities
    are reading, listening to music and sleeping. I'm fond of corgis (scroll down the page).
    <br>
    <br>
    I'm the Editor-in-Chief of two entertainment sites. I have been working as editor for 3 years.</p>

<div class="kate-linkedin">
    <a href="https://www.linkedin.com/in/kateryna-volchasta/" target="_blank">My LinkedIn</a>
</div>

<div class="kate-photo-block">
    <div class="kate-wrapper">
        <img class="kate-image" src="images/Kate-images/Kate.png" alt="can't display">
            <p class="kate-text-block">Kate and Cat</p>
    </div>
</div>

<table class="kate-qualities">
    <tbody>
    <tr class="kate-skills">
        <th>My strengths</th>
        <th>My weaknesses</th>
    </tr>
    <tr class="kate-skills">
        <td>Responsible</td>
        <td>Shyness</td>
    </tr>
    <tr class="kate-skills">
        <td>Patience</td>
        <td>Self-doubt</td>
    </tr>
    <tr class="kate-skills">
        <td>Scrupulous</td>
        <td>I'm fond of chocolate</td>
    </tr>
    </tbody>
</table>

<!--<img class="kate-corgi-string" src="https://i.pinimg.com/originals/b6/74/ab/b674abf62b5fcff8300abc312c50dc56.gif" alt="corgi">-->

<div class="kate-gallery-gif">
    <div class="kate-gallery-gif-wrapper">
        <h2 class="kate-gallery-gif-text">I love corgis</h2>
            <img class="corgi-gif" src="https://66.media.tumblr.com/5f831affc96ca0a2cf2a721250147f59/tumblr_nmo1mnLO0k1qzquwto1_1280.gifv" alt="corgi">
    </div>
    <div class="kate-gallery-gif-wrapper">
        <h2 class="kate-gallery-gif-text">I love corgis</h2>
            <img class="corgi-gif" src="https://cdn.dribbble.com/users/4707577/screenshots/9929751/corgi_2.gif" alt="corgi">
    </div>
    <div class="kate-gallery-gif-wrapper">
        <h2 class="kate-gallery-gif-text">I love corgis</h2>
            <img class="corgi-gif" src="https://i.forfun.com/k0ezxf34.gif" alt="corgi">
    </div>
</div>


<div class="kate-gallery-img">
    <div class="kate-gallery-img-wrapper">
        <h2 class="kate-gallery-img-text">I love corgis</h2>
            <img class="corgi-img" src="images/Kate-images/happy-corgi.jpg" alt="corgi">
    </div>
    <div class="kate-gallery-img-wrapper">
        <h2 class="kate-gallery-img-text">I love corgis</h2>
            <img class="corgi-img" src="images/Kate-images/cute-corgi.jpg" alt="corgi">
    </div>
    <div class="kate-gallery-img-wrapper">
        <h2 class="kate-gallery-img-text">I love corgis</h2>
            <img class="corgi-img" src="images/Kate-images/two-corgis.jpg" alt="corgi">
    </div>
</div>

<div id="list" class="kate-comments-container"></div>

    <script src="kate-script.js"></script>
</div>
</body>
</html>