'<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/liuda-media-query.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Liuda.css">
    <title>Liuda</title>
</head>
<body class="liuda-background">
<p class="liuda-home">
    <a href="index.html"><img src="images/liuda/home.png" height="60" alt="homepage"></a>
</p>
<a href="https://populyarne.com.ua" target="blank"><button class="hover-button">Visit my project</button></a>
<h1 class="liuda-main-header">Liudmyla Khodakivska</h1>
<div class="animation-background">
    <p class="animated-text">Let me introduce myself</p>
</div>
<div class="liuda-wrapper">
    <img class="liuda-image" src="images/Liuda.png" alt="can't display" height="300px" weight="350px">
</div>
<p class="liuda-personal-descripcion">My name is Liudmyla Khodakivska. I'm an introvert, but I am friendly.
    I'm not embarrassed to say that I'll turn 30 soon.</p>
<div class="flex-container-gif">
<div class="liuda-gallery-gif">
    <div class="liuda-gif-wrapper">
        <img class="liuda-gif" src="https://media.giphy.com/media/OGMR0vvHYIkyQ/giphy.gif" alt="joey-turns-30">
    </div>
</div>
</div>
<p class="liuda-personal-descripcion">I'm fond of music, fashion, literatute, modern art and travelling.
    By the way, I'm a great animal-lover.
    I have cats and practice rescuing stray animals with the help of social media.
    I go in for sports and fond of healthy lifestyle, but to tell the truth, I have a sweet tooth. &#128517;</p>
<p class="liuda-personal-descripcion">My first workplace was Vinnytsia Secondary School №19. I was a teacher of English.
    Then I have been working as an editor-in-chief in online-media nearly for 5 years. We have been producing
    articles in Russian.</p>
<p class="liuda-personal-descripcion">Now I'm a content-researcher at company called AmoMedia.
    I'm searching for breaking news and viral materials for readers in the USA,
    I also write headlines and social leads for articles.</p>
<p class="liuda-personal-descripcion">Me and my friends also have our own web-site where we publish entertaining
    news stories in Ukrainian. Most of all I enjoy performing articles about British royal family.</p>
    <img class="animated-image" src="images/Liuda/Louis.png" alt="can't display" height="300px" weight="350px">
<p class="liuda-music">It's one of my favourite music bands and one of my favourite songs.</p>
<h2 class="liuda-secondary-header">Red Hot Chili Peppers - Zephyr Song</h2>
<iframe class="liuda-music-video" width="560" height="315" src="https://www.youtube.com/embed/0fcRa5Z6LmU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
    <h2 class="liuda-secondary-header">My positive character traits</h2>
    <li class="liuda-traits-list">Honest</li>
    <li class="liuda-traits-list">Generous</li>
    <li class="liuda-traits-list">Punctual</li>
</ul>
<ol>
    <h2 class="liuda-secondary-header">My negative character traits</h2>
    <li class="liuda-traits-list">Impatient</li>
    <li class="liuda-traits-list"><s>Very</s> Impulsive</li>
    <li class="liuda-traits-list">Oversensitive</li>
</ol>
<h2 class="liuda-secondary-header">Contact me</h2>
<div class="liuda-contacts">
        <a href="https://www.facebook.com/profile.php?id=100000031224309" target="blank">
        <img src="images/liuda/facebook.png" height="60" alt="facebook">
        </a>
</div>
<div class="liuda-contacts">
   <a href="https://www.instagram.com/jane_gallagher3/?hl=uk" target="blank">
        <img src="images/liuda/instagram.png" height="60" alt="facebook"></a>
</div>
<h2 class="liuda-secondary-header">The best moments of my 2019</h2>
<div class="liuda-flex-container">
        <div class="liuda-gallery">
                <div class="liuda-gallery-img-wrapper">
                    <img class="image" src="images/Liuda/Liuda1.png" alt="can't display" height="350px" weight="300px">
                </div>
                <div class="liuda-gallery-img-wrapper">
                    <img class="image" src="images/Liuda/Liuda2.png" alt="can't display" height="350px" weight="300px">
                </div>
                <div class="liuda-gallery-img-wrapper">
                    <img class="image" src="images/Liuda/Liuda3.png" alt="can't display" height="350px" weight="300px">
                </div>
              </div>
           </div>
<div class="flex-container-friends">
    <div class="friends-gallary">
        <div class="friends-gallery-img-wrapper">
            <h2 class="friends-gallery-img-text">We are having fun</h2>
            <img class="friends-image" src="images/Liuda/Friends1.png" alt="can't display">
        </div>
        <div class="friends-gallery-img-wrapper">
            <h2 class="friends-gallery-img-text">We are travelling</h2>
            <img class="friends-image" src="images/Liuda/Friends2.png" alt="can't display">
        </div>
        <div class="friends-gallery-img-wrapper">
            <h2 class="friends-gallery-img-text">We are relaxing</h2>
            <img class="friends-image" src="images/Liuda/Friends3.png" alt="can't display">
        </div>
    </div>
</div>
<div class="flex-container-nature">
        <div class="nature-gallary">
        <div class="nature-gallery-img-wrapper">
            <h2 class="nature-gallery-img-text">Stunning</h2>
                <img class="nature-image" src="images/Liuda/Nature1.png" alt="can't display">
            </div>
        <div class="nature-gallery-img-wrapper">
            <h2 class="nature-gallery-img-text">Tender</h2>
                <img class="nature-image" src="images/Liuda/Nature2.png" alt="can't display">
            </div>
        <div class="nature-gallery-img-wrapper">
            <h2 class="nature-gallery-img-text">Eye-catching</h2>
                <img class="nature-image" src="images/Liuda/Nature3.png" alt="can't display">
            </div>
        </div>
    </div>
<div class="animated-element"><p>Have a good day!</p></div>
<button class="liuda-click-button"onclick="showAlert()">Push the button</button>
<button class="liuda-click-button" onclick="showAlert()" onmouseover=console.log('GoIn') onmouseout=console.log('GoOut')>Push the button</button>
<button class="trigger">Click here to open the window</button>
<div class="modal">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <h1 class="liuda-main-header">Welcome to my page</h1>
        <p><ol>
        <h2 class="liuda-secondary-header">3 things to know about me:</h2>
        <li class="liuda-facts">I can't wake up without coffee ☕</li>
        <li class="liuda-facts">I love people who make me laugh 😂</li>
        <li class="liuda-facts">My favourite book is "Catcher in the rye"📚</li>
    </ol>
        </p>
        <div class="modal-footer">
            <h2 class="liuda-secondary-header">Have a good day!</h2>
        </div>
    </div>
</div>
<div id="target">Hello, this is ID</div>
<div id="sidebarLiuda" class="sidebar">
    <a href="javascript:void(0)" class="liuda-close-button" onclick="closeNav()">&times;</a>
    <div class="liuda-wrapper">
        <img class="liuda-image" src="images/Liuda.png" alt="can't display" height="300px" weight="350px">
    </div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Pages</a>
    <a href="#">Contact</a>
</div>
<div id="main">
    <button class="liuda-open-button" onclick="openNav()">&#9776; Open sidebar</button>
</div>
<div id="people-list" class="container">
    <div class="person">
        <h1>Liuda</h1>
        <h3>Age: 29</h3>
        <p class="liuda-salary">Salary: 3000$</p>
    </div>
</div>

<div id="books-list" class="container">
    </div>
<!--        <h3>Дж. К. Роулинг "Случайная вакансия</h3>-->
<!--        book-pricePrice: 80₴</h3>-->
<!--        <div class="books-image-container">-->
<!--        <p><div class="book-wrapper">-->
<!--        <img class="book-image" src="images/Liuda/1.png" alt="can't display" height="150px" weight="100px"></div></p>-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->
</div>
<div class="container">
    <div id="animal-list"></div>
</div>
<!--<div id="books-list" class="container">-->
<!--    <div class="book-wrapper">-->
<!--        <img class="liuda-books-img" src="images/Liuda/1.png" alt="books"></div>-->
<!--</div>-->
<!--<div id="books-list" class="container">-->
<!--    <div class="book-wrapper">-->
<!--        <img class="liuda-books-img" src="images/Liuda/2.png" alt="books"></div>-->
<!--</div>-->
<!--<div id="books-list" class="container">-->
<!--    <div class="book-wrapper">-->
<!--        <img class="liuda-books-img" src="images/Liuda/3.png" alt="books"></div>-->
<!--</div>-->
<!--<div id="books-list" class="container">-->
<!--    <div class="book-wrapper">-->
<!--        <img class="liuda-books-img" src="images/Liuda/4.png" alt="books"></div>-->
<!--</div>-->
<!--<div id="books-list" class="container">-->
<!--    <div class="book-wrapper">-->
<!--        <img class="liuda-books-img" src="images/Liuda/5.png" alt="books"></div>-->
<!--</div>-->
<!--<div id="books-list" class="container">-->
<!--    <div class="book-wrapper">-->
<!--        <img class="liuda-books-img" src="images/Liuda/6.png" alt="books"></div>-->
<!--</div>-->
<script src="Liuda.js"></script>
</body>
</html>