<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/Login.css" rel="stylesheet" type="text/css">
    <title>Login</title>
</head>
<body>
<header class="header">
        <div class="container">
            <div class="header__iner">
                <a href="Nikita.html" class="header__logo">Detai<span id="box">ls</span></a>
                <div class="nav">
                    <a class="nav__link" href="#">Feature</a>
                    <a class="nav__link" href="#">work</a>
                    <a class="nav__link" href="#">our team</a>
                    <a class="nav__link" href="Login.html">log in</a>
                </div>
            </div>
        </div>
</header>
</body>
<form class="box" action="log in" method="post">
    <h1 class="box__title"> Login</h1>
        <input name="" placeholder="Username">
        <input name="" placeholder="Password">
        <input class="submit" name="" value="Login">
</form>
</body>
</html>
