<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style-NIKITA.css" rel="stylesheet" type="text/css">
    <title>Details</title>
</head>
<body>

<header class="header ">
    <div class="container">
        <div class="header__iner">
            <a href="Nikita.html" class="header__logo">Detai<span id="box">ls</span></a>
            <div class="nav " id="nav">
                <a class="nav__link" href="#">Feature</a>
                <a class="nav__link" href="#">work</a>
                <a class="nav__link" href="#">our team</a>
                <a class="nav__link" href="Login.html">log in</a>
            </div>
            <button type="button"  onclick="buttonFun()" class="nav__toggle  "  id="navtoggle">
                <div class="nav__items"></div>
            </button>
        </div>
    </div>
</header>
<div class="intro">
    <div class="container">
        <div class="intro_inner">
        </div>
    </div>
</div>
<div class="container">
    <div class="features">
        <div class="features__items">
            <div class="features__title"><h1><b>Original details <br>for your car</b></h1>
                <span><h4>with free dilevery</h4></span>
            </div>

            <div class="feature__blocks">
                <div ><img  class="feature__photo" src="images/icon4.png" alt=""></div>
                <div class="features__text">   Dealer prices - below 20% ,<br>works without intermediaries</div>
            </div>

            <div class="feature__blocks">
                <div ><img class="feature__photo" src="images/icon2.png" alt=""></div>
                <div class="features__text">   Fast free dilevery</div>
            </div>

            <div class="feature__blocks"><div ><img class="feature__photo" src="images/icon1.png" alt=""></div>
                <div class="features__text">   Give credit on 7 mounths</div>
            </div>

            <div class="feature__blocks"><div ><img  class="feature__photo" id="icon3" src="images/icon3.png" alt=""></div>
                <div class="features__text">  Give garanty on 12 mounths</div>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle"><i>What we do</i></h3>
            <h2 class="section__title">Story about us</h2>
            <div  class="section__text">
                <p>
                    Our company was established in 2010 .We give you  unique capability to
                    chose something for your vehicle. Also we have good reputation in our sphere.
                    Our personal are good people which can help you in different quations.
                </p>
            </div>
        </div>

        <div class="about">
            <div class="about__item">
                <div class="about__image">
                    <img class="photo__darkwindow " src="images/tonirovka.jpg    " alt="">
                </div>

            </div>
            <div class="about__item">
                <div class="about__image">
                    <img class="photo__salon " src="images/salon.jfif" alt="">
                </div>
            </div>
            <div class="about__item">
                <div class="about__image">
                    <img class="photo__razval " src="images/razval.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<div class="statistics" >
    <div class="container">
        <div class="stat">
            <div class="stat__item">
                <div class="stat__number">5400</div>
                <div class="stat__text">Details Which Was Sold</div>
            </div>

            <div class="stat__item"><div class="stat__number">15494</div>
                <div class="stat__text">happy client</div></div>

            <div class="stat__item"><div class="stat__number">9</div>
                <div class="stat__text">awards winner</div></div>

            <div class="stat__item"><div class="stat__number">45</div>
                <div class="stat__text">members</div></div>

            <div class="stat__item"><div class="stat__number">78</div>
                <div class="stat__text">cup of coffy(</div></div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle"><i>We work with</i></h3>
            <h2 class="section__title">amazing servises</h2>
        </div>

        <div class="services">
            <div class="services__item">
                <img  class="services__img" src="images/managment.png" alt="">
                <div class="services__title ">managment</div>
                <div class="services__text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Et, quasi!
                </div>
            </div>

            <div class="services__item">
                <img  class="services__img" src="images/phone.png" alt="">
                <div class="services__title ">Feedback</div>
                <div class="services__text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Et, quasi!
                </div>
            </div>

            <div class="services__item"> <img  class="services__img" src="images/ant.png" alt="">
                <div class="services__title ">insurance</div>
                <div class="services__text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Et, quasi!
                </div>
            </div>
        </div>
    </div>
</section>

<hr class="center__line">

<section class="section section--devices">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle"><i>For all cars</i></h3>
            <h2 class="section__title">special for you</h2>
        </div>
        <div class="devices">
            <img class="devices__item" src="images/TrueIpad.png" alt="">
            <img class="devices__item devices__item--iphone" src="images/iphon.png" alt="">
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle"><i>Servise</i></h3>
            <h2 class="section__title">What we do</h2>
            <div  class="section__text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut consectetur ducimus earum eius, ex labore non quia reprehenderit vero! Accusamus autem eius iste tempore?
                </p>
            </div>
        </div>

        <div class="we__do">
            <div class="we__do__item">
                <img  class="we__do__img" src="images/nn.jfif"alt="  ">
            </div>
            <div class="we__do__item">
                <div class="accordion__item">
                    <div class="accordion__header">
                        <img class="accordion__icon" src="images/icon3.png" alt="">
                        <div class="accordion__title">Our works</div>
                    </div>
                    <div class="accordion_content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquid amet architecto, asperiores blanditiis dolores earum error
                        excepturi fugit impedit iste minima mollitia nemo nulla officiis
                        perferendis rerum saepe, sequi sint tempora tenetur?
                        Assumenda fuga harum perferendis quos reiciendis! At, nesciunt?
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="section section--gray">
    <div class="container_reviews">
        <div class="reviws">
            <a class="reviews__btn  reviews__btn--prev" href="#">prev</a>
            <a class="reviews__btn  reviews__btn--next" href="#">next</a>

            <div class="reviews__item">
                <img  class="reviews__photo" src="images/mess.png" alt="">
                <div class="reviews__text">
                    "Lorem ipsum dolor sit amet, consectetur adipisici
                    ng elit. Aspernatur consequatur error fu
                    git hic illo minus mollitia natus officia, qui sapiente."
                </div>
                <div class="reviews__author">Tim Kuk</div>
            </div>
        </div>
    </div>
</div>

<div id="products-list" class="products">
    <div class="product-list">
        <div class="image-container">
            <img class="products-image" src="images/Nikita/xiaomi.jfif">
        </div>
        <p class="product-title"> </p> <br>
        <p class="product-title"></p>
        <p class="product-old-price "> </p>
        <p class="product-price"></p>
    </div>
</div>

<div id="templateArray" class="templateXHR">
    <p class="text"></p>
</div>
<script src="js.js"></script>
</body>
</html>