<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interior Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/oleg.css">
</head>
<body class="oleg-document-body">
<div class="oleg-interior-gallery-fullimg">
    <h1 class="oleg-gallery-main-title">Equipment in the interior</h1>
    <hr>
    <h2 id="oleg-interior-gallery-solar-system" class="oleg-interior-gallery-title">Solar Stations</h2>
    <img src="images/oleg/interior/SOLAR09_3616_01.jpg" alt="solar system">
    <h2 id="oleg-interior-gallery-boiler1" class="oleg-interior-gallery-title">Storage Boilers</h2>
    <img src="images/oleg/interior/STORAGE18_35275_01.jpg" alt="boiler1">
    <h2 id="oleg-interior-gallery-controller" class="oleg-interior-gallery-title">Controllers</h2>
    <img src="images/oleg/interior/CONTROL15_32578_01.jpg" alt="controller"><br>
    <h2 id="oleg-interior-gallery-boiler2" class="oleg-interior-gallery-title">"All In One" Boilers</h2>
    <img src="images/oleg/interior/FSGc11_3067_02.jpg" alt="boiler2">
    <h2 id="oleg-interior-gallery-compose" class="oleg-interior-gallery-title">Abundance Of Models</h2>
    <img src="images/oleg/interior/COMPACT13_31510_01.jpg" alt="compose of 3 boilers">
    <h2 id="oleg-interior-gallery-compact-boiler" class="oleg-interior-gallery-title">Compact Boilers</h2>
    <img src="images/oleg/interior/CONTROL11_3416_02.jpg" alt="compact boiler"><br>
    <h2 id="oleg-interior-gallery-recuperator" class="oleg-interior-gallery-title">Recuperation Systems</h2>
    <img src="images/oleg/interior/VENTILATION14_31999_01.jpg" alt="recuperator">
    <h2 id="oleg-interior-gallery-heat-pump" class="oleg-interior-gallery-title">Heat Pumps</h2>
    <img src="images/oleg/interior/HP17_34620_01.jpg" alt="heat pump">
    <h2 id="oleg-interior-gallery-wi-fi-controller" class="oleg-interior-gallery-title">Wi-Fi Controllers</h2>
    <img src="images/oleg/interior/CONTROL15_32509_01.jpg" alt="wi-fi controller">
</div>
</body>
</html>