<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equipment in the interior</title>
    <link rel="stylesheet" type="text/css" href="css/oleg.css">
</head>
<body class="oleg-document-body">
<nav class="oleg-navigation">
    <ul class="oleg-nav-list">
        <li class="oleg-nav-point oleg-home"><a href="index.html">Home</a></li>
        <div class="oleg-nav-right"><li class="oleg-nav-point"><a href="oleg.html">My summary</a></li>
        <li class="oleg-nav-point"><a href="oleg-equipment-presentation.html">Equip. Presentation</a></li>
        <li class="oleg-nav-point oleg-selected"><a href="oleg-equipment-in-the-interior.html">Equip. in the interior</a></li></div>
    </ul>
</nav>
<br>
<div class="oleg-low-tablecontainar">
    <div class="oleg-interior-gallery">
        <div><span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-solar-system">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/SOLAR09_3616_01s.jpg" alt="solar system"></div>
        <div><span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-boiler1">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/STORAGE18_35275_01s.jpg" alt="boiler"></div>
        <div><span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-controller">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/CONTROL15_32578_01s.jpg" alt="controller"><br class="oleg-gallery-br"></div>
        <div><span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-boiler2">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/FSGc11_3067_02s.jpg" alt="boiler"></div>
        <div><span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-compose">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/COMPACT13_31510_01s.jpg" alt="compose of 3 boilers"></div>
        <div><span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-compact-boiler">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/CONTROL11_3416_02s.jpg" alt="boiler"><br class="oleg-gallery-br"></div>
        <div><span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-recuperator">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/VENTILATION14_31999_01s.jpg" alt="recuperator"></div>
        <div><span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-heat-pump">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/HP17_34620_01s.jpg" alt="heat pump"></div>
        <div><span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-wi-fi-controller">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/CONTROL15_32509_01s.jpg" alt="wi-fi controller"></div>
    </div>
</div>
</body>
</html>