<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Equipment Presentation</title>
    <link rel="stylesheet" type="text/css" href="css/oleg.css">
</head>
<body class="oleg-document-body">
<nav class="oleg-navigation">
    <ul class="oleg-nav-list">
        <li class="oleg-nav-point oleg-home"><a href="index.html">Home</a></li>
        <div class="oleg-nav-right"><li class="oleg-nav-point"><a href="oleg.html">My summary</a></li>
        <li class="oleg-nav-point oleg-selected"><a href="oleg-equipment-presentation.html">Equip. Presentation</a></li>
        <li class="oleg-nav-point"><a href="oleg-equipment-in-the-interior.html">Equip. in the interior</a></li></div>
    </ul>
</nav>
<br>
<div class="oleg-low-tablecontainar">
<div class="oleg-gallery oleg-product-list-container" id="oleg-product-list"></div>
</div>
</body>
<script>
    const goodslist = [
        {
            name: 'Сонячний колектор auroTHERM classic VFK 135/2 VD',
            img: 'src="images/oleg/solar.jpg"',
            alt: 'solar system',
            price: 639,
            currency: 'EUR',
            availability: 'in stock'
        },
        {
            name: 'Ємнісний водонагрівач uniSTOR VIH R 200/6 BA',
            img: 'src="images/oleg/composing1.jpg"',
            alt: 'boiler',
            price: 770,
            currency: 'EUR',
            availability: 'in stock'
        },
        {
            name: 'Автоматичний регулятор multiMATIC VRC700/6',
            img: 'src="images/oleg/control.jpg"',
            alt: 'controller',
            price: 214,
            currency: 'EUR',
            availability: 'in stock'
        },
        {
            name: 'Конденсаційний котел з бойлером під сонячні панелі ecoCOMPACT VSC 266/4-5 150',
            img: 'src="images/oleg/compact.jpg"',
            alt: 'all in one boiler',
            price: 2747,
            currency: 'EUR',
            availability: 'in stock'
        },
        {
            name: 'Потужний конденсаційний котел ecoVIT exclusiv VKK 656/4 INT',
            img: 'src="images/oleg/composing.jpg"',
            alt: 'powerfull boiler',
            price: 4335,
            currency: 'EUR',
            availability: 'in stock'
        },
        {
            name: 'Настінний конденсаційний 2-контурний котел ecoTEC pure VUW 246/7-2',
            img: 'src="images/oleg/boiler.jpg"',
            alt: 'wall boiler',
            price: 953,
            currency: 'EUR',
            availability: 'in stock'
        },
        {
            name: 'Рекуператор повітря recoVAIR VAR360/4',
            img: 'src="images/oleg/composing2.jpg"',
            alt: 'recuperator',
            price: 2630,
            currency: 'EUR',
            availability: 'in stock'
        },
        {
            name: 'Тепловий насос повітря-вода зовн. блок aroTHERM VWL 75/5 AS 230V',
            img: 'src="images/oleg/heatpump.jpg"',
            alt: 'heat pump',
            price: 4764,
            currency: 'EUR',
            availability: 'in stock'
        },
        {
            name: 'Регулятор для котлів eRelax з доступом через смартфон',
            img: 'src="images/oleg/control1.jpg"',
            alt: 'wifi controller',
            price: 325,
            currency: 'EUR',
            availability: 'in stock'
        }
    ];
//----------------------------------------------------------------first way to get the tempates
    //const productlist = document.getElementById('');

    let productjoined = '';

    const getProductTemplate = (goods) => {
      return `<div class="oleg-goods">
        <img class="oleg-gallery-img" ${goods.img} alt="${goods.alt}">
        <h2>${goods.name}</h2>
        <h3 class="oleg-goods-price">${'Ціна:' + ' ' + goods.price + ' ' + goods.currency}</h3>
        <h3 class="oleg-goods-availability">${'Наявність:' + ' ' + goods.availability}</h3>
        </div>`;
    };

    //productlist.innerHTML = getProductTemplate(goodslist);

    //-------------------------------------------------------------another way to get the templates and id that we need to render

    const render = (template, id) => {
        let target = document.getElementById(id);

        target.innerHTML = template
    };

    //productjoined = getProductTemplate(goodslist); if we don

    for (let i = 0; i < goodslist.length; i++) {
        productjoined += getProductTemplate(goodslist[i])
    }

    render(productjoined, 'oleg-product-list')

</script>
</html>