<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Summary</title>
    <link rel="stylesheet" type="text/css" href="css/oleg.css">
</head>
<body class="oleg-document-body">
<nav class="oleg-navigation">
    <ul class="oleg-nav-list">
        <div onclick="togglesidebar()" class="oleg-burgerbtn">
            <span class="oleg-burgerbtn-strip"></span>
            <span class="oleg-burgerbtn-strip"></span>
            <span class="oleg-burgerbtn-strip"></span>
        </div>
        <li class="oleg-nav-point oleg-home"><a href="index.html">Home</a></li>
        <div class="oleg-nav-right oleg-sidebar"><li class="oleg-nav-point oleg-selected"><a href="oleg.html">My summary</a></li>
        <li class="oleg-nav-point"><a href="oleg-equipment-presentation.html">Equip. Presentation</a></li>
        <li class="oleg-nav-point"><a href="oleg-equipment-in-the-interior.html">Equip. in the interior</a></li></div>
    </ul>
</nav>
<div class="oleg-tablecontainer">
    <div class="oleg-tablerow">
        <div class="oleg-leftbar">
            <div class="oleg-marquee-block"><p onclick="modal.style.display='block'" class="oleg-marquee">
                Hello, it's me
                I was wondering if after all these years you'd like to meet
                To go over everything
                They say that time's supposed to heal ya
                But I ain't done much healing
                Hello, can you hear me?
                I'm in California dreaming about who we used to be
                When we were younger and free
                I've forgotten how it felt before the world fell at our feet
                There's such a difference between us
                And a million miles
                Hello from the other side
                I must've called a thousand times
                To tell you I'm sorry
                For everything that I've done
                But when I call you never
                Seem to be home
                Hello from the outside
                At least I can say that I've tried
                To tell you I'm sorry
                For breaking your heart
                But it don't matter, it clearly
                Doesn't tear you apart anymore
                Hello, how are you?
                It's so typical of me to talk about myself, I'm sorry
                I hope that you're well
                Did you ever make it out of that town
                Where nothing ever happened?
                It's no secret
                That the both of us
                Are running out of time
                So hello from the other side (other side)
                I must've called a thousand times (thousand times)
                To tell you I'm sorry
                For everything that I've done
                But when I call you never
                Seem to be home
                Hello from the outside (outside)
                At least I can say that I've tried (I've tried)
                To tell you I'm sorry
                For breaking your heart
                But it don't matter, it clearly
                Doesn't tear you apart anymore
                Ooooohh, anymore
                Ooooohh, anymore
                Ooooohh, anymore
                Anymore
                Hello from the other side (other side)
                I must've called a thousand times (thousand times)
                To tell you I'm sorry
                For everything that I've done
                But when I call you never
                Seem to be home
                Hello from the outside (outside)
                At least I can say that I've tried (I've tried)
                To tell you I'm sorry
                For breaking your heart
                But it don't matter, it clearly
                Doesn't tear you apart anymore
            </p></div>
            <div class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span onclick="modal.style.display='none'" class="closeBtn">&times;</span>
                        <h1>This is Adele's song</h1>
                    </div>
                    <p>Here you can see lyrics for famous song "Hello" </p>
                </div>
            </div>
            <img class="oleg-profilepic" src="images/oleg/Fry.jpg" alt="Phillip J Fry">
            <h2>ABOUT ME</h2>
            <p> Hello, my name is Oleg. I'm 26 years old, engineer, married and waiting for a kid now. I would like to introduce to you my summary here. I'm opened to new suggestions. Read, enjoy and contact me.
            </p>
            <h2>CONTACT</h2>
            <p>
                <img class="oleg-geotag-image" src="images/oleg/geotag.png" alt="geotag icon">
                3601 Old Capitol Trail
                Unit A-7, suite 067001
                Wilmington<br>
                <img class="oleg-contacts-img" src="images/oleg/phone.png" alt="phone icon">
                732-634-1517 <br>
                <img class="oleg-contacts-img" src="images/oleg/email.png" alt="email icon">
                zoidberg342@gmail.com
            </p>
            <h2>SKILLS</h2>
            <p>
                Critical Thinking <br>
                <img src="images/oleg/skills1.png" alt="skill lane"> <br>
                Innovative Thinking <br>
                <img src="images/oleg/skills2.png" alt="skill lane"> <br>
                Active Learning <br>
                <img src="images/oleg/skills1.png" alt="skill lane"> <br>
                Organizational Skills <br>
                <img src="images/oleg/skills3.png" alt="skill lane"> <br>
                Troubleshooting <br>
                <img src="images/oleg/skills1.png" alt="skill lane"> <br>
                Complex Problem Solving <br>
                <img src="images/oleg/skills2.png" alt="skill lane"> <br>
                Project Development <br>
                <img src="images/oleg/skills4.png" alt="skill lane"> <br>
            </p>
        </div>
        <div class="oleg-rightbar">
            <h1>OLEG BONCHUK</h1>
            <hr class="oleg-hr-undermyname">
            <h2>Thermo-Power Engineer</h2>
            <br>
            <h2>CAREER OBJECTIVE</h2>
            <hr class="oleg-hr-undercareer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolorem ea sed! Ab harum laborum quidem reprehenderit tempora tempore. Architecto cumque dignissimos est facere possimus. Amet consectetur dolores ea maiores obcaecati quae recusandae sapiente sed!
            </p>
            <h2>EDUCATION</h2>
            <hr class="oleg-hr-undereducation">
            <ol>
                <li class="oleg-meritlist"> <span class="oleg-numeration">2018</span>MASTERAL DEGREE <br>
                    <span class="oleg-additional-info">Thermo-Power Engineering Science <br>
                    Vinnitsia National Technical University</span>
                </li>
                <li class="oleg-meritlist"> <span class="oleg-numeration">2016</span>BACHELOR DEGREE <br>
                    <span class="oleg-additional-info">Thermo-Power Engineering<br>
                    Vinnitsia National Technical University</span>
                </li>
                <li class="oleg-meritlist"> <span class="oleg-numeration">2012</span>HIGH SCHOOL <br>
                </li>
            </ol>
            <h2>EXPERIENCE</h2>
            <hr class="oleg-hr-underexp">
            <ol>
                <li class="oleg-meritlist"> <span class="oleg-numeration">2020</span>TEPLOSERVIS - senior engineer <br>
                <span class="oleg-additional-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, impedit.</span>
                </li>
                <li class="oleg-meritlist"> <span class="oleg-numeration">2019</span>TEPLOSERVIS - junior engineer <br>
                <span class="oleg-additional-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, dolorem.</span>
                </li>
                <li class="oleg-meritlist"> <span class="oleg-numeration">2018</span>TEPLOSERVIS - interior <br>
                <span class="oleg-additional-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, omnis?</span>
                </li>
            </ol>
            <h2>INTERESTS</h2>
            <hr class="oleg-hr-underinterests">
            <table>
                <tr>
                    <th class="oleg-table-interests">Cycling</th>
                    <th class="oleg-table-interests">Coffe</th>
                    <th class="oleg-table-interests">Travelling</th>
                </tr>
                <tr>
                    <th class="oleg-table-interests">Board games</th>
                    <th class="oleg-table-interests">Computer Games</th>
                    <th class="oleg-table-interests">Mixing</th>
                </tr>
            </table>
        </div>
        <a class="oleg-homepage-link" href="file:///B:/Projects/web-devs-2020-04/index.html"><img src="images/oleg/home.png" height="200" alt="back to homepage"></a>
</div>
</div>
<div class="oleg-low-tablecontainar">
<div class="oleg-gallery">
    <hr class="oleg-hr-lines">
    <h1 class="oleg-gallery-main-title">Equipment Presentation</h1>
    <span class="oleg-gallery-imgtitle">Solar Stations</span>
    <img class="oleg-gallery-img" src="images/oleg/solar.jpg" alt="solar system">
    <span class="oleg-gallery-imgtitle">Storage Boilers</span>
    <img class="oleg-gallery-img" src="images/oleg/composing1.jpg" alt="boiler">
    <span class="oleg-gallery-imgtitle">Controllers</span>
    <img class="oleg-gallery-img" src="images/oleg/control.jpg" alt="controller"><br>
    <span class="oleg-gallery-imgtitle">"All In One" Boilers</span>
    <img class="oleg-gallery-img" src="images/oleg/compact.jpg" alt="boiler">
    <span class="oleg-gallery-imgtitle">Abundance Of Models</span>
    <img class="oleg-gallery-img" src="images/oleg/composing.jpg" alt="compose of 3 boilers">
    <span class="oleg-gallery-imgtitle">Compact Boilers</span>
    <img class="oleg-gallery-img" src="images/oleg/boiler.jpg" alt="boiler"><br>
    <span class="oleg-gallery-imgtitle">Recuperation Systems</span>
    <img class="oleg-gallery-img" src="images/oleg/composing2.jpg" alt="recuperator">
    <span class="oleg-gallery-imgtitle">Heat Pumps</span>
    <img class="oleg-gallery-img" src="images/oleg/heatpump.jpg" alt="heat pump">
    <span class="oleg-gallery-imgtitle">Wi-Fi Controllers</span>
    <img class="oleg-gallery-img" src="images/oleg/control1.jpg" alt="wi-fi controller">
</div>
    <div class="oleg-interior-gallery">
        <hr class="oleg-hr-lines">
        <h1 class="oleg-gallery-main-title">Equipment in the interior</h1>
        <span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-solar-system">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/SOLAR09_3616_01s.jpg" alt="solar system">
        <span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-boiler1">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/STORAGE18_35275_01s.jpg" alt="boiler">
        <span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-controller">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/CONTROL15_32578_01s.jpg" alt="controller"><br>
        <span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-boiler2">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/FSGc11_3067_02s.jpg" alt="boiler">
        <span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-compose">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/COMPACT13_31510_01s.jpg" alt="compose of 3 boilers">
        <span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-compact-boiler">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/CONTROL11_3416_02s.jpg" alt="boiler"><br>
        <span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-recuperator">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/VENTILATION14_31999_01s.jpg" alt="recuperator">
        <span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-heat-pump">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/HP17_34620_01s.jpg" alt="heat pump">
        <span class="oleg-interior-gallery-imgtitle"><a target="_blank" href="oleg-interior-gallery.html#oleg-interior-gallery-wi-fi-controller">open</a></span>
        <img class="oleg-interior-gallery-img" src="images/oleg/interior/CONTROL15_32509_01s.jpg" alt="wi-fi controller">
    </div>
</div>
<script src = "oleg.js"></script>
</body>
</html>