<!doctype html>
<html lang="en" class="oleksandr-html">
<head>
    <meta charset="UTF-8">
    <title>Oleksandr</title>
    <link rel="stylesheet" type="text/css" href="./css/Oleksandr.css">
    <link rel="stylesheet" type="text/css" href="./css/Oleksandr-media-guery.css">
</head>
<body class="oleksandr-body">
    <div id="oleksandr-sidebar">
        <img class="oleksandr-menu-foto" src="images/Oleksandr/menu-img.png" width="220px" height="220px">
        <div class="oleksandr-toggle-btn" onclick="openMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
            <ul class="oleksandr-menu-list">
                <li>Menu</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#oleksandr-footer-navigation">Contacts</a></li>
                <li><a href="#oleksandr-about-navigation">About</a></li>
            </ul>
    </div>
<div id="main-content" class="oleksandr-content">
        <div id="oleksandr-about-navigation" class="oleksandr-header-content">
            <h1 class="oleksandr-header-name" align="center">Oleksandr Zinevych</h1>
                <div class="oleksandr-head-foto">
                    <img class="oleksandr-image" src="images/Oleksandr/head-foto.HEIC" alt="Zinevych Oleksandr" height="300px" width="300px">
                </div>
                    <p class="oleksandr-about-txt">I 20-old guy <br>I study at the 3rd year in VSPU and play field hockey 12 yers <br>My hobby is to play computer games<br> I like to learn something new for myself in the computer.</p>
        </div>
<div class="oleksandr-ticker">
    <div class="oleksandr-ticker-img">
    <img src="images/Oleksandr/bird.gif">
    </div>
</div>
    <div class="oleksandr-gallery">
        <img class="oleksandr-gallery-img" src="images/Oleksandr/sport1.jpg">
        <img class="oleksandr-gallery-img" src="images/Oleksandr/sport2.jpg">
        <img class="oleksandr-gallery-img" src="images/Oleksandr/sport3.jpg">
    </div>
<div id="hockey-stick-list" class="oleksandr-products">
    <div class="hockey-stick">
        <div class="img-hockey-stick">
            <img src="https://hockey-webshop.com/wp-content/uploads/2019/06/DY7948_1.jpeg" width="100px" height="150px">
        </div>
            <h1>title:ADIDAS DF24</h1>
            <p>price: 311$</p>
    </div>
</div>
<!--    <div class="oleksandr-person-comments">-->
<!--        <div id="people-list" class="person">-->
<!--            <img height="100px" width="100">-->
<!--            <h1></h1>-->
<!--            <p class="oleksandr-committer-info">id:</p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
    <div id="oleksandr-footer-navigation" class="oleksandr-footer">
        <div class="oleksandr-footer-social-logo">
            <div class="oleksandr-social-logo">
               <a href="https://www.instagram.com/zinevych_/?hl=uk">
                   <img src="images/Oleksandr/insta-logo.png" alt="ins" height="50" width="50">
               </a>
            </div>
                <div class="oleksandr-social-logo">
                    <a href="https://www.facebook.com/alexandr.zinevych.3">
                        <img src="images/Oleksandr/facebook-logo.png" alt="fac" height="50" width="50">
                    </a>
                </div>
        </div>
    </div>
<script src="Oleksandr.js"></script>
</body>
</html>







