<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My first web-page </title>
    <link rel=stylesheet href=css/olha.css>
</head>
<body class="olha-mainpage-body">
<div class="olha-fixblock">
    <ul class="olha-top-menu">
        <li class="olha-top-menu-item">
            <a class="olha-menu-link" href="index.html" >Home</a></li>
        <li class="olha-top-menu-item">
            <a class="olha-menu-link" href=#olha-qualities >Qualities</a></li>
        <li class="olha-top-menu-item">
            <a class="olha-menu-link" href=#olha-hobbies >Hobbies</a></li>
        <li class="olha-top-menu-item">
            <a class="olha-menu-link" href=#olha-contacts >Contacts</a></li>
    </ul>
</div>
<div>
    <button class="olha-button" onmouseover=goIn(); onmouseout=goOut()>Click first!</button>
    <button class="olha-button" onclick="this.innerHTML = 'You click me!'">Click second!</button>
    <button class="olha-button" onclick="console.log(this.innerHTML)">Click third!</button>
    <button class="olha-button" onclick="displayModal()">HomeTask 27/05/20!</button>
    <button class="olha-button" onclick="window.location.href = 'olha-sideba.html'">Sidebar</button>
</div>
<hr>
<div>
    <div id="products-list" class="olha-products"> </div>
</div>

<div>
    <div class="container">
        <div class="olha-people-list" id="people-list"></div>
        <div id="animal-list"></div>
    </div>
</div>
    <div id="myModal" class="olha-modal">
        <div class="olha-modal-content">
            <div class="olha-modal-header">
                <span class="olha-close" onclick="closeModal()">x</span>
                <h2>My first modal window</h2>
            </div>
            <div class="olha-modal-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quo.</p>
            </div>
        </div>
    </div>
 </div>
<div>
<h1 class="olha-main-title">Olha Demchuk</h1>
    <div class="olha-anim-block-wrapper">
        <div class="block-animation">
            <p class="olha-running-text">Learn something new</p>
        </div>
     </div>
</div>
<div class="olha-about-me-block">
    <div class="olha-wrapper">
        <img class="olha-image" src="images/olha/olha.png" alt="Olha Demchuk">
        <p class="olha-text-block"> Its me :) </p>
    </div>
    <div  class="olha-simple-text-block">
        <h2 class="olha-second-title">About me</h2>
        <p class="olha-simple-text"> Ordinary good girl Olga. <br> Married. I have many friends and like it. I have been living in Vinnitsa for the last 12 years.</p>
        <p class="olha-simple-text">Graduated from Vinnitsa National Technical University. I have been working as a project manager for over 5 years. Now I lead the CarsWork project at the company SkyCeneris.</p>
        <p class="olha-simple-text">In my personal life, I enjoy walking with friends, reading books, caring for flower plant, and doing household chores.</p>
    </div >
</div>
<div class="olha-qualities-block" id="olha-qualities" >
    <p class="olha-list-title">Strong qualities</p>
    <ul class="olha-list">
        <li>Sincere</li>
        <li>Honest</li>
        <li>Loyal</li>
        <li>Truthful</li>
        <li>Trustworthy</li>
        <li>Tactful</li>
    </ul>
</div>
<div class="olha-qualities-block">
    <p class="olha-list-title">Weak qualities</p>
    <ul class="olha-list">
        <li>Trustful</li>
        <li>Warm-Hearted</li>
        <li>Romantic</li>
        <li>Sensitive</li>
    </ul>
</div>
<div class="olha-galleries"  id="olha-hobbies">
    <h2 class="olha-second-title">My hobbies</h2>
    <div class="olha-gallery-wrapper">
        <div class="olha-gallery-item-wrapper">
            <img class="olha-gallery" alt="sunset in the city" src=images/olha/strange-sunset.jpg>
            <p class="olha-gallery-picture-title">In the field</p>
        </div>
            <img class="olha-gallery" alt="sunset in the city" src=images/olha/red-sunset.jpg >
        <img class="olha-gallery" alt="sunset in the city" src=images/olha/sunset.jpg>
    </div>
    <div>
        <h2 class="olha-second-title">Some picture</h2>
        <div class="olha-gallery-wrapper">
            <img class="olha-second-gallery" alt="sunset in the city" src=images/olha/on-fild.jpg>
            <p class="olha-picture-title">In the field</p>
            <img class="olha-second-gallery" alt="sunset in the city" src=images/olha/flower.jpg >
            <img class="olha-second-gallery" alt="sunset in the city" src=images/olha/life.jpg>
        </div>
    </div>
</div>
<div>
    <div id="olha-contacts">
        <h2 class="olha-second-title">Contact info </h2>
    </div>
    <div class="olha-socials">
        <a href="https://www.facebook.com/o.demchuk12" target="_blank"><img width="30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Facebook_F_icon.svg/1200px-Facebook_F_icon.svg.png" alt="facebook logo"></a>
    </div>
    <div class="olha-socials">
        <a href="https://www.instagram.com/olha.dem/" target="_blank"><img width="30px"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/599px-Instagram_icon.png" alt="instagram logo"></a>
    </div>
</div>
<div>
    <h2 class="olha-second-title">My creation</h2>
</div>
<script src="Olha.js"> </script>
</body>