<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valerie</title>
    <link rel="stylesheet" type="text/css" href="./css/valerie.css">
    <link rel="stylesheet" type="text/css" href="./css/Valerie-media-quires.css">
</head>
<body class="valerie-main-page">
<a id="top"></a>
<h1 class="valerie-header">
    <p class="valerie-back-link">
        <a href="index.html">Back to Home</a>
    </p>
     <div class="valerie-name">Valerie Navrotska</div>
</h1>
<hr>
    <div class="valerie-animation-line">Welcome to my page! Here is some information about me, about my life and hobbies. Enjoy and have fun!</div>
<div class="valerie-row">
    <div class="valerie-column">
        <p class="valerie-introduction">Hello! Let me introduce myself =) I'm from Vinnytsia, finnished two universities: VNTU and VSPU (part-time student). <br>
            I'm fond of music, reading and travelling.My biggest dream is to visit London. <br>
            I like to spent my free time with my friends or read any interesting book. <br> Hope, after worldwide quarantine I'll open for myself new Europenian countries and move to any rock festival
        </p>
        <div class="valerie-job">Some words about my current job. Unfortunately I'm not working anywhere right now, because I'm in maternity leave. But since few months ago
        I started looking for a job as QA junior engineer. But coronavirus rapidly distroyed my plans.</div>
    </div>
    <div class="valerie-column">
        <p class="valerie-photo">And this is me &#128516;. Almost &#128514;<br>
            <img src="./images/Valerie/Valerie.png" alt="Oooops">
        <span class="valerie-pattern">Valerie</span>
        </p>
        <p class="valerie-link">
            <a href="https://www.facebook.com/vallerie.cratter">This is my facebook account</a>
        </p>
        <div class="valerie-hogvarts">
        <img class="valerie-hogvarts-houses" src="./images/Valerie/horgvarts_houses.jpg" alt="Oops!">
            <span class="valerie-question">Which House do YOU chose?</span>
        </div>
    </div>
</div>
<a href="#top" class="valerie-top"><span>TOP</span></a>
<table class="table-of-skills">
    <tr>
        <th>Some of my uncountable benefits</th>
        <th>Some of my few limitations</th>
    </tr>
    <tr>
        <td class="valerie-TableDisplay">
            <ol class="valerie-benefits" >
                <li>Quick-learner</li>
                <li>Perfectionist</li>
                <li>Smart</li>
                <li>Well-educated</li>
                <li>Never give up</li>
                <li>Kind (sometimes)</li>
                <li>Friendly</li>
            </ol>
        </td>
        <td class="valerie-table-display">
            <ul class="valerie-limitations">
                <li>Hate doing chores</li>
                <li>Sarcasm</li>
                <li>Forthright</li>
            </ul>
        </td>
    </tr>
</table>
<div class="flex-container">
<div class="valerie-hobbies-gallery">
   <div class="valerie-hobbies">
       <img class="hobbie" src="./images/Valerie/books.png">
       <div class="valerie-pattern-hobbies">Books</div>
   </div>
    <div class="valerie-hobbies">
        <img class="hobbie" src="./images/Valerie/music.png">
        <div class="valerie-pattern-hobbies">Music</div>
    </div>
    <div class="valerie-hobbies">
        <img class="hobbie" src="./images/Valerie/travelling.jpg">
        <div class="valerie-pattern-hobbies">Travelling</div>
    </div>
</div>
<br>
<div class="valerie-hobbies-gallery">
    <div class="valerie-hobbies">
        <img class="favorite" src="./images/Valerie/harry_potter.png">
        <div class="valerie-pattern-favorites">The best story
        </div>
    </div>
    <div class="valerie-hobbies">
        <img class="favorite" src="./images/Valerie/TDG.png">
        <div class="valerie-pattern-favorites">The best band
        </div>
    </div>
    <div class="valerie-hobbies">
        <img class="favorite" src="./images/Valerie/london.jpg">
        <div class="valerie-pattern-favorites">Cherished dream
        </div>
    </div>
</div>
</div>
<button onclick="window.location.href = 'Valerie/fibonachi.html'">Fibonachi row</button>
<button onclick="window.location.href = 'Valerie/quadratic-sequence.html'">Quadratic sequence</button>
<button onclick="window.location.href = 'Valerie/modalwindow.html'">Modal window</button>
<button onclick="window.location.href = 'Valerie/reverse-number.html'">Reverse number</button>
<button onclick="window.location.href = 'Valerie/triangles.html'">Triangles</button>
<button onclick="window.location.href = 'Valerie/sidebar.html'">Sidebar</button>
<button onclick="window.location.href = 'Valerie/sum-of-random-array.html'">Sum of random array</button>
<button onclick="window.location.href = 'Valerie/rozetka.html'">Rozetka</button>
<script>
    let valerie= {name:"Valerie", age:31, hobbies:["music", "reading", "just lay in bed and do nothing"], VNTUdiploma:true};
    console.log(valerie);
    let age=valerie.age;
    let name=valerie.name;
    if(age > 30) {
        console.log("Game over")
    } else if(age < 15) {
        console.log("Go and play hide and sick, little kitten!")
    } else {console.log("You're perfect, my dear, come and get it!:*")}
    if(name > "Val") {
        console.log("That's you, master")
    } else {
            console.log("Go away,bus**rd!")
    }
    let valerieSquare={line1:"*********",
                       line2:"*       *",
                       line3:"*       *",
                       line4:"*       *",
                       line5:"*       *",
                       line6:"*       *",
                       line7:"*       *",
                       line8:"*       *",
                       line9:"*********"};
    let valerieOval={  line1:"   ***   ",
                       line2:" *     * ",
                       line3:"*       *",
                       line4:"*       *",
                       line5:"*       *",
                       line6:"*       *",
                       line7:"*       *",
                       line8:" *     * ",
                       line9:"   ***   ",
    }
    let valerieArrow={ line1:"  *  ",
                       line2:" *** ",
                       line3:"*****",
                       line4:"  *  ",
                       line5:"  *  ",
                       line6:"  *  ",
                       line7:"  *  ",
                       line8:"  *  ",
                       line9:"  *  "
    }
    let valerieDiamond={line1:"    *    ",
                        line2:"   * *   ",
                        line3:"  *   *  ",
                        line4:" *     * ",
                        line5:"*       *",
                        line6:" *     * ",
                        line7:"  *   *  ",
                        line8:"   * *   ",
                        line9:"    *    "}
    console.log(valerieSquare, valerieOval, valerieArrow, valerieDiamond);
    console.log("*********           ***         *           *")
    console.log("*       *         *     *      ***         * *")
    console.log("*       *        *       *    *****       *   *")
    console.log("*       *        *       *      *        *     *")
    console.log("*       *        *       *      *       *       *")
    console.log("*       *        *       *      *        *     * ")
    console.log("*       *        *       *      *         *   *  ")
    console.log("*       *         *     *       *          * *   ")
    console.log("*********           ***         *           *    ")
</script>
<script>
    let weightInKilograms = 65;
    let heightInMeters = 1.75;
    let BMI = weightInKilograms/(heightInMeters**2);
    switch(true) {
        case BMI >= 30:
            console.log(BMI, "This is obese");
            break;
        case BMI >= 25:
            console.log(BMI, "This is overweight");
            break;
        case BMI >= 18.5:
            console.log(BMI, "This is normal");
            break;
        default:
            console.log(BMI, "This is underweight");
    }
    let number = 3;
    let result = number % 2;
    if (result ===i) {
        console.log("This number is even")
    } else {
        console.log("This number is odd")
    }
    let now = new Date();
    console.log("now", now);
    let today = now.getDay();
    switch (today) {
        case 0:
            console.log("Sunday");
            break;
        case 1:
            console.log("Monday");
            break;
        case 2:
            console.log("Tuesday");
            break;
        case 3:
            console.log("Wednesday");
            break;
        default:
            console.log("Some other day");
    }
</script>
</body>
</html>