<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
		const getFibonachyArray = (array) => {
    		array = array || [i];
       		array[0] = 0;
        	array[1] = 1;
			for (var i = 2; ; i++) {
				array[i] = array[i - 2] + array[i - 1];
				if (array[i] >= 100) {
					break;
				}
    		}
            /*if (array.length > 12) {
            array.length = 16;
            }*/
    		return array;
		}
		console.log(getFibonachyArray());
	</script>  
</body>
</html>