<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modalwindow.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
</head>
<body>
<button id="lazyButton" class="lazyButton">Click me, please! &#128520;</button>

<div id="lazyModal" class="modal">
  <div class="modal-content">
    <span id="lazyClose" class="close">&times;</span>
    <h1>Hello!</h1>
        <p>Welcome to hidden page!<br>
            Here should be some information, but I'm to lazy to write something &#128540; &#128519;<br>
            Just follow these links and look at me &#128520;
          <a href="https://www.instagram.com/vallerie_navrotskaya"> <img class="instagram-link" src="./1024px-Instagram_icon.png" alt="Oops"> </a>
          <a href="https://www.facebook.com/vallerie.cratter"> <img class="facebook-link" src="./Facebook_icon_2013.svg.png" alt="Ooops"> </a>
          </p>
  </div>
</div> 
<script src="modalwindow.js"> </script>
</body>
</html>