<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- check that all Variables are numbers in lines 11-14-->
    <script>
        
        const y = 0;
        const getSolution = function (a, b, c) {
    if (typeof a !== 'number' || typeof b !== 'number' || typeof c !== 'number') {
    return 'Inccorect data';
    console.log("Incorrect data")
    }
        }
    function getQuadraticEquationSolution(a, b, c) {
        let d = b**2 - (4 * a * c);
        if(d < 0){
            console.log("Error");
        }
        else if(d === 0){
            let x = (-b + Math.sqrt(d)/2 * a);
            console.log([x]);
        }
        else{
            let x1 = (-b + Math.sqrt(d))/(2 * a);
            let x2 = (-b - Math.sqrt(d))/(2 * a);
        console.log([x1, x2])
        }
        let x1 = (-b + Math.sqrt(d))/2*a;
        }
    
    getQuadraticEquationSolution('hello',5,-3);

    const getFullName = function(name, lastname){
        return name + " " + lastname
    }
    
    console.log("full name", getFullName("Valerie ", "Navrotska"))
    </script>
</body>
</html>
