<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
  
    const getReversedNum = (num) => {
        
        num = num + "";
	return num.split("").reverse().join("");
}
console.log(getReversedNum(123456));

   </script> 
</body>
</html>