<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozetka</title>
    <link rel="stylesheet" type="text/css" href="rozetka.css">
    <script src="https://kit.fontawesome.com/81abc935b4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="rozetkaItem" class="rozetka">
    </div>
    <script>
    const iPhone = [{
            firstImage: '1-1.png',
            secondImage: '1-2.jpg',
            name: 'Мобильный телефон',
            description:'Apple iPhone SE 64GB',
            price: '14 999 ₴',
            avaliable: 'Есть в наличии'
        }, {
            firstImage: '2-1.jpg',
            secondImage: '2-2.png',
            name: 'Мобильный телефон', 
            description:'Apple iPhone 11 Pro 64GB',
            price: '32 999 ₴',
            avaliable: 'Есть в наличии'
        }, {
            firstImage: '3-1.jpg',
            secondImage: '3-2.jpg',
            name: 'Мобильный телефон', 
            description:'Apple iPhone 7 32GB',
            price: '10 999 ₴',
            avaliable: 'Заканчивается'
        }, {
            firstImage: '4-1.jpg',
            secondImage: '4-2.jpg',
            name: 'Мобильный телефон',
            description:'Apple iPhone Xs 64GB',
            price: '20 999 ₴',
            avaliable: 'Есть в наличии'
        }, {
            firstImage: '5-1.png',
            secondImage: '5-2.jpg',
            name: 'Мобильный телефон',
            description:'Apple iPhone SE 128GB',
            price: '16 499 ₴',
            avaliable: 'Есть в наличии'
        }]
       
        const getItemTemplate = (iPhone) =>{
            return `<div class = "rozetka-list">
            <i class="far fa-heart"></i>
            <div class = "image-container">
                <img class = "first-image" src="${iPhone.firstImage}"></img><br>
                <img class = "second-image" src="${iPhone.secondImage}"></img><br>
            </div>
            <p class = "name">${iPhone.name}</p><br>
            <p class = "name">${iPhone.description}</p><br>
            <p class = "price">${iPhone.price}</p>
            <i class="fas fa-shopping-cart"></i><br>
            <p class = "avaliable">${iPhone.avaliable}</p><br>
            </div>`
        }
        const render = (template, id) =>{
            let target = document.getElementById(id)
            target.innerHTML = template
        }
        let itemJoiner = ''
        for(let i = 0; i < iPhone.length; i++){
            itemJoiner += getItemTemplate(iPhone[i])
        }
        render(itemJoiner,'rozetkaItem')
    </script>
</body>
</html>