<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sidebar.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar" class="sidebar">
            <img class="sidebar-photo" src="../images/Valerie/Valerie.png" alt="My photo">
            <div class="home-container"><span class="sidebar-point">Home</span></div>
            <div class="about-container"><span class="sidebar-point">About</span></div>
            <div class="pages-container"><span class="sidebar-point">Pages</span></div>
            <div class="portfolio-container"><span class="sidebar-point">Portfolio</span></div>
            <div class="contact-container"><span class="sidebar-point">Contact</span></div>
            <div class="copyright-container">Copyright ©2020 All rights reserved | This template is made with by <span class="link">Colorib.com</span></div>
        </aside>
        <div class="info-container">
                    <div class="navigation-container">
                        <button onclick = "hidingSidebar()" class="sidebar-button">
                                <div class="menu-button"></div>
                                <div class="menu-button"></div>
                                <div class="menu-button"></div>
                        </button>
                        <button  class="navigation-button">
                            <div class="menu-button"></div>
                            <div class="menu-button"></div>
                            <div class="menu-button"></div>
                    </button>
                    <div class="flex-menu">
                        <div class="navigation-item"><span class="home">Home</span></div>
                        <div class="navigation-item">About</div>
                        <div class="navigation-item">Portfolio</div>
                        <div class="navigation-item">Contact</div>
                    </div>

                    </div>
                    <div class="information-container">
                        <h2 class="title">Sidebar #01</h2>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    
    </div>
    <script src="sidebar.js">

    </script>
</body>
</html>