<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let getRandomArray = [...Array(10)].map(() => Math.floor(Math.random() * 100));
document.body.innerText = getRandomArray;
for(let i = 1; i <= 100; i++){
  getRandomArraySum = getRandomArray.reduce(function(a, b) { 
    return a + b; 
  }, 0);
}
console.log(getRandomArray,'Sum is', getRandomArraySum);
    </script>
</body>
</html>