<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draft</title>
</head>
<body>
<script>
    function triangleA() {
        for (let i = 1; i <= 10; i++) {
            console.log(getStars(i));
        }
    }
    function triangleB() {
        for (let i = 1; i <= 10; i++) {
            console.log(getStarsWithSpaces(i));
        }
    }
    function triangleC() {
        for (let i = 10; i >= 1; i--) {
            console.log(getStars(i));
        }
    }
    function triangleD() {
        for (let i = 10; i >= 1; i--) {
            console.log(getStarsWithSpaces(i));
        }
    }
    function getStars(count) {
        let stars = '*';
        while (count > 1) {
            stars += '*';
            count--;
        }
        return stars;
    }
    function getStarsWithSpaces(count) {
        let spaces = '';
        let spaceCount = 10 - count;
        while (spaceCount) {
            spaces += ' ';
            spaceCount--;
        }
        return spaces + getStars(count);
    }
    function result() {
        triangleA();
        console.log('----------------------------------------------------------------------------------------------------');
        console.log('----------------------------------------------------------------------------------------------------');
        triangleB();
        console.log('----------------------------------------------------------------------------------------------------');
        console.log('----------------------------------------------------------------------------------------------------');
        triangleC();
        console.log('----------------------------------------------------------------------------------------------------');
        console.log('----------------------------------------------------------------------------------------------------');
        triangleD();
        }
    let people = [
            { name: "Bob", age: 27, salary: 900 },
            { name: "Anton", age: 28, salary: 1200 },
            { name: "Artem", age: 29, salary: 1000 },
            { name: "Valerie", age: 27, salary: 860 },
            { name: "Valerie", age: 3, salary: 12000 }
                 ]
            for (let i = 0; i < people.length; i++) {
                if (people[i].name === "Valerie", people[i].salary < 900) {
                    console.log("Someone was found", people[i], i);
                    break;
                }
            }
    for(let i = 10; i >= 1; i--) {
        let row = "";
        for(let j=i;j>=1; j--) {
            row += "*";
        }
        console.log(row);
    }
        console.log('--------------------------------------------------------------------------------------------------------');

        for(let i = 10; i >= 1; i--) {
        let row = "";
        for (let k = 10-i; k>=1; k--) {
            row += " "}
        for(let j = i; j >= 1; j--) {
            row += "*";
        }
        console.log(row);
    }
    console.log('--------------------------------------------------------------------------------------------------------');

    for(let i = 1; i <= 10; i++) {
        let row = "";
        for (let k = 10 - i; k >= 1; k--) {
            row += " "}
        for(let j = i; j >= 1; j--) {
            row += "*";
        }
        console.log(row);
    }
    console.log('--------------------------------------------------------------------------------------------------------');
    for(let i = 1; i <= 10; i++) {
        let row = "";

        for(let j = i; j >= 1; j--) {
            row += "*";
        }
        console.log(row);
    }
    const printName = function(name){
        console.log("name", name)
    }
    printName("Valerie");
    printName("Val");
    printName("Leron");
    printName("Leronchik")
    (function() {
        console.log("Bazinga")
    })();
</script>
<button onclick="result()">click me</button>
</body>
</html>